total = 0  # общая сумма
while True:  # бесконечный цикл
    n = int(input())  # каждая строка содержит целое число
    if n == 0:  # нашли ноль
        break  # выходим из цикла
    total += n  # суммируем
print(total)  # печатаем результат
